#####################################################
# LOGGING LEVELS
#####################################################

# To turn more verbose logging on - change "WARN" to "DEBUG"

log4j.rootLogger=WARN, console, filelog

#####################################################
# LOG FILE LOCATIONS
#####################################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %t %p [%c{4}] %m%n


log4j.appender.filelog=org.apache.log4j.RollingFileAppender
log4j.appender.filelog.File=D:\logs\lbsserver.log
log4j.appender.filelog.MaxFileSize=20480KB
log4j.appender.filelog.MaxBackupIndex=5
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d %t %p [%c{4}] %m%n

log4j.appender.loginlog=org.apache.log4j.RollingFileAppender
log4j.appender.loginlog.File=D:\logs\lbsserver_login.log
log4j.appender.loginlog.MaxFileSize=20480KB
log4j.appender.loginlog.MaxBackupIndex=5
log4j.appender.loginlog.layout=org.apache.log4j.PatternLayout
log4j.appender.loginlog.layout.ConversionPattern=%d %t %p [%c{4}] %m%n

#####################################################
# CLASS-SPECIFIC LOGGING LEVELS
#####################################################
# This stuff you may wish to debug, but it produces a high volume of logs.
# Uncomment only if you want to debug something particular

log4j.logger.com.moto.server.web = DEBUG, console, filelog
log4j.additivity.com.moto.server.web = false


#####################################################
# Security logs
#####################################################

log4j.logger.com.moto.server.login.cookie = INFO, filelog
log4j.additivity.com.moto.server.login.cookie = false

#
#
# The following log levels can be useful to set when login problems occur within JIRA
#
log4j.logger.com.atlassian.jira.login = WARN, loginlog
log4j.additivity.com.atlassian.jira.login = false